<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<title>Joseph Huynh</title>
	</head>
	<body>
		<header>
			<div id="name"><h1>Joseph Huynh</h1></div>
			<nav>
				<ul>
					<li><a href="index.html">About</a></li>
					<span class="bar">|</span>
					<li><a href="portfolio.html">Portfolio</a></li>
					<span class="bar">|</span>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
		</header>

		<div id="padding_div"></div>
		
		<div class="container">
			<div id="content"><h1>Portfolio</h1>
				<hr>
				<a href="#">
					<div class="project-left">
						<img alt="Project 1" class="project_image" src="assets/images/placeholder1.jpg">
						<div class="project_name">Project 1</div>
					</div>
				</a>
				<a href="#">
					<div class="project-right">
						<img alt="Project 2" class="project_image" src="assets/images/placeholder2.jpg">
						<div class="project_name">Project 2</div>
					</div>
				</a>
				<a href="#">
					<div class="project-left">
						<img alt="Project 3" class="project_image" src="assets/images/placeholder3.jpg">
						<div class="project_name">Project 3</div>
					</div>
				</a>
				<a href="#">
					<div class="project-right">
						<img alt="Project 4" class="project_image" src="assets/images/placeholder4.jpg">
						<div class="project_name">Project 4</div>
					</div>
				</a>
				<a href="#">
					<div class="project-left">
						<img alt="Project 5" class="project_image" src="assets/images/placeholder5.jpg">
						<div class="project_name">Project 5</div>
					</div>
				</a>		
			</div>
			<div id="sidebar"><h2>Connect with Me</h2>
			<hr>
			<a href="https://github.com/jhuynh85"><img src="assets/images/github_icon.png" alt="Github icon"></a>
			<a href="https://www.linkedin.com/in/phuc-huynh/"><img src="assets/images/linkedin_icon.png" alt="Linkedin icon"></a>
			<a href="http://stackoverflow.com/users/588221/jhuynh"><img src="assets/images/stackoverflow_icon.png" alt="Stackoverflow icon"></a>
			</div>
			<div class="clear"></div>
			<div id="padding_div"></div>
		</div>
		
		<footer>&copy; Copyright 2017 Joseph Huynh</footer>
	</body>
</html>